<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel do admin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header-painel {
        width: 100%;
        padding: 10px;
        background-color: #00a1ff;
        color: white;
      }

      form {
        padding: 10px;
        margin: 20px 0;
      }

      form input {
        margin-bottom: 20px;
        padding-left: 10px;
        width: 100%;
        height: 40px;
        border: 1px solid #ccc;
      }

      form textarea {
        width: 100%;
        height: 120px;
        border: 1px solid #ccc;
        padding: 10px;
      }

      form input[type="submit"] {
        width: 100%;
        height: 40px;
        background-color: #00a1ff;
        border: 0;
        cursor: pointer;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header-painel">
      <h2>Cadastro Notícia</h2>
    </div>
    <form method="post" action="/admin/cadastro">
      <input
        type="text"
        name="titulo_noticia"
        placeholder="Título da Notícia"
      />
      <input
        type="text"
        name="url_imagem"
        placeholder="Link da imagem da no´ticia..."
      />
      <textarea name="noticia" placeholder="Notícia..."></textarea>
      <input type="submit" name="acao" value="Cadastrar!" />
    </form>
    <br />
    <div class="header-painel">
      <h2>Listando Notícias</h2>
    </div>
    <div
      style="
        margin-top: 20px;
        border-bottom: 2px dashed #ccc;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      "
      class="noticias-single"
    >
      <p>Título Notícia: Minha Notícia</p>
      <a href="/admin/deletar/10">(x)</a>
    </div>
  </body>
</html>
